<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>色違いのポケモン図鑑</title>
    <meta name="4GLSHD" content="4G Shiny Living Dex">
    <link rel="stylesheet" type="text/css" href="g4a5style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
  <h1>第四世代・色違いのポケモン図鑑</h1>
  <p text-align: 10px;>Games used : ダイヤモンド・パール・プラチナ、 ハートゴールド・ソウルシルバー</p>
  <h2 align="center"><a href="index.html">1 - 151</a> | 152 - 251 | <a href="gen4-3g.html">252 - 386</a> | <a href="gen4-4g.html">387 - 493</a></h2>
  <div class="container">
<div class="square"><img src="4G/152.png"/></div>
<div class="square"><img src="4G/153.png"/></div>
<div class="square"><img src="4G/154.png"/></div>
<div class="square"><img src="4G/155.png"/></div>
<div class="square"><img src="4G/156.png"/></div>
<div class="square"><img src="4G/157.png"/></div>
<div class="square"><img src="4G/158.png"/></div>
<div class="square"><img src="4G/159.png"/></div>
<div class="square"><img src="4G/160.png"/></div>
<div class="square"><img src="4G/161.png"/></div>
<div class="square"><img src="4G/162.png"/></div>
<div class="square"><img src="4G/163.png"/></div>
<div class="square"><img src="4G/164.png"/></div>
<div class="square"><img src="4G/165.png"/></div>
<div class="square"><img src="4G/166.png"/></div>
<div class="square"><img src="4G/167.png"/></div>
<div class="square"><img src="4G/168.png"/></div>
<div class="square"><img src="4G/169.png"/></div>
<div class="square"><img src="4G/170.png"/></div>
<div class="square"><img src="4G/171.png"/></div>
<div class="square"><img src="4G/172.png"/></div>
<div class="square"><img src="4G/173.png"/></div>
<div class="square"><img src="4G/174.png"/></div>
<div class="square"><img src="4G/175.png"/></div>
<div class="square"><img src="4G/176.png"/></div>
<div class="square"><img src="4G/177.png"/></div>
<div class="square"><img src="4G/178.png"/></div>
<div class="square"><img src="4G/179.png"/></div>
<div class="square"><img src="4G/180.png"/></div>
<div class="square"><img src="4G/181.png"/></div>
<div class="square"><img src="4G/182.png"/></div>
<div class="square"><img src="4G/183.png"/></div>
<div class="square"><img src="4G/184.png"/></div>
<div class="square"><img src="4G/185.png"/></div>
<div class="square"><img src="4G/186.png"/></div>
<div class="square"><img src="4G/187.png"/></div>
<div class="square"><img src="4G/188.png"/></div>
<div class="square"><img src="4G/189.png"/></div>
<div class="square"><img src="4G/190.png"/></div>
<div class="square"><img src="4G/191.png"/></div>
<div class="square"><img src="4G/192.png"/></div>
<div class="square"><img src="4G/193.png"/></div>
<div class="square"><img src="4G/194.png"/></div>
<div class="square"><img src="4G/195.png"/></div>
<div class="square"><img src="4G/196.png"/></div>
<div class="square"><img src="4G/197.png"/></div>
<div class="square"><img src="4G/198.png"/></div>
<div class="square"><img src="4G/199.png"/></div>
<div class="square"><img src="4G/200.png"/></div>
<div class="square"><img src="4G/201.png"/></div>
<div class="square"><img src="4G/202.png"/></div>
<div class="square"><img src="4G/203.png"/></div>
<div class="square"><img src="4G/204.png"/></div>
<div class="square"><img src="4G/205.png"/></div>
<div class="square"><img src="4G/206.png"/></div>
<div class="square"><img src="4G/207.png"/></div>
<div class="square"><img src="4G/208.png"/></div>
<div class="square"><img src="4G/209.png"/></div>
<div class="square"><img src="4G/210.png"/></div>
<div class="square"><img src="4G/211.png"/></div>
<div class="square"><img src="4G/212.png"/></div>
<div class="square"><img src="4G/213.png"/></div>
<div class="square"><img src="4G/214.png"/></div>
<div class="square"><img src="4G/215.png"/></div>
<div class="square"><img src="4G/216.png"/></div>
<div class="square"><img src="4G/217.png"/></div>
<div class="square"><img src="4G/218.png"/></div>
<div class="square"><img src="4G/219.png"/></div>
<div class="square"><img src="4G/220.png"/></div>
<div class="square"><img src="4G/221.png"/></div>
<div class="square"><img src="4G/222.png"/></div>
<div class="square"><img src="4G/223.png"/></div>
<div class="square"><img src="4G/224.png"/></div>
<div class="square"><img src="4G/225.png"/></div>
<div class="square"><img src="4G/226.png"/></div>
<div class="square"><img src="4G/227.png"/></div>
<div class="square"><img src="4G/228.png"/></div>
<div class="square"><img src="4G/229.png"/></div>
<div class="square"><img src="4G/230.png"/></div>
<div class="square"><img src="4G/231.png"/></div>
<div class="square"><img src="4G/232.png"/></div>
<div class="square"><img src="4G/233.png"/></div>
<div class="square"><img src="4G/234.png"/></div>
<div class="square"><img src="4G/235.png"/></div>
<div class="square"><img src="4G/236.png"/></div>
<div class="square"><img src="4G/237.png"/></div>
<div class="square"><img src="4G/238.png"/></div>
<div class="square"><img src="4G/239.png"/></div>
<div class="square"><img src="4G/240.png"/></div>
<div class="square"><img src="4G/241.png"/></div>
<div class="square"><img src="4G/242.png"/></div>
<div class="square"><img src="4G/243.png"/></div>
<div class="square"><img src="4G/244.png"/></div>
<div class="square"><img src="4G/245.png"/></div>
<div class="square"><img src="4G/246.png"/></div>
<div class="square"><img src="4G/247.png"/></div>
<div class="square"><img src="4G/248.png"/></div>
<div class="square"><img src="4G/249.png"/></div>
<div class="square"><img src="4G/250.png"/></div>
<div class="square"><img src="4G/251.png"/></div>
</div>
  </body>
</html>
