<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>色違いのポケモン図鑑</title>
    <meta name="4GLSHD" content="4G Shiny Living Dex">
    <link rel="stylesheet" type="text/css" href="g4a5style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
  <h1>第四世代・色違いのポケモン図鑑</h1>
  <p text-align: 10px;>Games used : ダイヤモンド・パール・プラチナ、 ハートゴールド・ソウルシルバー</p>
  <h2 align="center"><a href="index.html">1 - 151</a> | <a href="gen4-2g.html">152 - 251</a> | <a href="gen4-3g.html">252 - 386</a> | 387 - 493</h2>
  <div class="container">
<div class="square"><img src="4G/387.png"/></div>
<div class="square"><img src="4G/388.png"/></div>
<div class="square"><img src="4G/389.png"/></div>
<div class="square"><img src="4G/390.png"/></div>
<div class="square"><img src="4G/391.png"/></div>
<div class="square"><img src="4G/392.png"/></div>
<div class="square"><img src="4G/393.png"/></div>
<div class="square"><img src="4G/394.png"/></div>
<div class="square"><img src="4G/395.png"/></div>
<div class="square"><img src="4G/396.png"/></div>
<div class="square"><img src="4G/397.png"/></div>
<div class="square"><img src="4G/398.png"/></div>
<div class="square"><img src="4G/399.png"/></div>
<div class="square"><img src="4G/400.png"/></div>
<div class="square"><img src="4G/401.png"/></div>
<div class="square"><img src="4G/402.png"/></div>
<div class="square"><img src="4G/403.png"/></div>
<div class="square"><img src="4G/404.png"/></div>
<div class="square"><img src="4G/405.png"/></div>
<div class="square"><img src="4G/406.png"/></div>
<div class="square"><img src="4G/407.png"/></div>
<div class="square"><img src="4G/408.png"/></div>
<div class="square"><img src="4G/409.png"/></div>
<div class="square"><img src="4G/410.png"/></div>
<div class="square"><img src="4G/411.png"/></div>
<div class="square"><img src="4G/412.png"/></div>
<div class="square"><img src="4G/413.png"/></div>
<div class="square"><img src="4G/414.png"/></div>
<div class="square"><img src="4G/415.png"/></div>
<div class="square"><img src="4G/416.png"/></div>
<div class="square"><img src="4G/417.png"/></div>
<div class="square"><img src="4G/418.png"/></div>
<div class="square"><img src="4G/419.png"/></div>
<div class="square"><img src="4G/420.png"/></div>
<div class="square"><img src="4G/421.png"/></div>
<div class="square"><img src="4G/422.png"/></div>
<div class="square"><img src="4G/423.png"/></div>
<div class="square"><img src="4G/424.png"/></div>
<div class="square"><img src="4G/425.png"/></div>
<div class="square"><img src="4G/426.png"/></div>
<div class="square"><img src="4G/427.png"/></div>
<div class="square"><img src="4G/428.png"/></div>
<div class="square"><img src="4G/429.png"/></div>
<div class="square"><img src="4G/430.png"/></div>
<div class="square"><img src="4G/431.png"/></div>
<div class="square"><img src="4G/432.png"/></div>
<div class="square"><img src="4G/433.png"/></div>
<div class="square"><img src="4G/434.png"/></div>
<div class="square"><img src="4G/435.png"/></div>
<div class="square"><img src="4G/436.png"/></div>
<div class="square"><img src="4G/437.png"/></div>
<div class="square"><img src="4G/438.png"/></div>
<div class="square"><img src="4G/439.png"/></div>
<div class="square"><img src="4G/440.png"/></div>
<div class="square"><img src="4G/441.png"/></div>
<div class="square"><img src="4G/442.png"/></div>
<div class="square"><img src="4G/443.png"/></div>
<div class="square"><img src="4G/444.png"/></div>
<div class="square"><img src="4G/445.png"/></div>
<div class="square"><img src="4G/446.png"/></div>
<div class="square"><img src="4G/447.png"/></div>
<div class="square"><img src="4G/448.png"/></div>
<div class="square"><img src="4G/449.png"/></div>
<div class="square"><img src="4G/450.png"/></div>
<div class="square"><img src="4G/451.png"/></div>
<div class="square"><img src="4G/452.png"/></div>
<div class="square"><img src="4G/453.png"/></div>
<div class="square"><img src="4G/454.png"/></div>
<div class="square"><img src="4G/455.png"/></div>
<div class="square"><img src="4G/456.png"/></div>
<div class="square"><img src="4G/457.png"/></div>
<div class="square"><img src="4G/458.png"/></div>
<div class="square"><img src="4G/459.png"/></div>
<div class="square"><img src="4G/460.png"/></div>
<div class="square"><img src="4G/461.png"/></div>
<div class="square"><img src="4G/462.png"/></div>
<div class="square"><img src="4G/463.png"/></div>
<div class="square"><img src="4G/464.png"/></div>
<div class="square"><img src="4G/465.png"/></div>
<div class="square"><img src="4G/466.png"/></div>
<div class="square"><img src="4G/467.png"/></div>
<div class="square"><img src="4G/468.png"/></div>
<div class="square"><img src="4G/469.png"/></div>
<div class="square"><img src="4G/470.png"/></div>
<div class="square"><img src="4G/471.png"/></div>
<div class="square"><img src="4G/472.png"/></div>
<div class="square"><img src="4G/473.png"/></div>
<div class="square"><img src="4G/474.png"/></div>
<div class="square"><img src="4G/475.png"/></div>
<div class="square"><img src="4G/476.png"/></div>
<div class="square"><img src="4G/477.png"/></div>
<div class="square"><img src="4G/478.png"/></div>
<div class="square"><img src="4G/479.png"/></div>
<div class="square"><img src="4G/480.png"/></div>
<div class="square"><img src="4G/481.png"/></div>
<div class="square"><img src="4G/482.png"/></div>
<div class="square"><img src="4G/483.png"/></div>
<div class="square"><img src="4G/484.png"/></div>
<div class="square"><img src="4G/485.png"/></div>
<div class="square"><img src="4G/486.png"/></div>
<div class="square"><img src="4G/487.png"/></div>
<div class="square"><img src="4G/488.png"/></div>
<div class="square"><img src="4G/489.png"/></div>
<div class="square"><img src="4G/490.png"/></div>
<div class="square"><img src="4G/491.png"/></div>
<div class="square"><img src="4G/492.png"/></div>
<div class="square"><img src="4G/493.png"/></div>
</div>
  </body>
</html>
