<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>色違いのポケモン図鑑</title>
    <meta name="4GLSHD" content="4G Shiny Living Dex">
    <link rel="stylesheet" type="text/css" href="g4a5style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
  <h1>第四世代・色違いのポケモン図鑑</h1>
  <p text-align: 10px;>Games used : ダイヤモンド・パール・プラチナ、 ハートゴールド・ソウルシルバー</p>
  <h2 align="center"><a href="index.html">1 - 151</a> | <a href="gen4-2g.html">152 - 251</a> | 252 - 386 | <a href="gen4-4g.html">387 - 493</a></h2>
  <div class="container">
<div class="square"><img src="4G/252.png"/></div>
<div class="square"><img src="4G/253.png"/></div>
<div class="square"><img src="4G/254.png"/></div>
<div class="square"><img src="4G/255.png"/></div>
<div class="square"><img src="4G/256.png"/></div>
<div class="square"><img src="4G/257.png"/></div>
<div class="square"><img src="4G/258.png"/></div>
<div class="square"><img src="4G/259.png"/></div>
<div class="square"><img src="4G/260.png"/></div>
<div class="square"><img src="4G/261.png"/></div>
<div class="square"><img src="4G/262.png"/></div>
<div class="square"><img src="4G/263.png"/></div>
<div class="square"><img src="4G/264.png"/></div>
<div class="square"><img src="4G/265.png"/></div>
<div class="square"><img src="4G/266.png"/></div>
<div class="square"><img src="4G/267.png"/></div>
<div class="square"><img src="4G/268.png"/></div>
<div class="square"><img src="4G/269.png"/></div>
<div class="square"><img src="4G/270.png"/></div>
<div class="square"><img src="4G/271.png"/></div>
<div class="square"><img src="4G/272.png"/></div>
<div class="square"><img src="4G/273.png"/></div>
<div class="square"><img src="4G/274.png"/></div>
<div class="square"><img src="4G/275.png"/></div>
<div class="square"><img src="4G/276.png"/></div>
<div class="square"><img src="4G/277.png"/></div>
<div class="square"><img src="4G/278.png"/></div>
<div class="square"><img src="4G/279.png"/></div>
<div class="square"><img src="4G/280.png"/></div>
<div class="square"><img src="4G/281.png"/></div>
<div class="square"><img src="4G/282.png"/></div>
<div class="square"><img src="4G/283.png"/></div>
<div class="square"><img src="4G/284.png"/></div>
<div class="square"><img src="4G/285.png"/></div>
<div class="square"><img src="4G/286.png"/></div>
<div class="square"><img src="4G/287.png"/></div>
<div class="square"><img src="4G/288.png"/></div>
<div class="square"><img src="4G/289.png"/></div>
<div class="square"><img src="4G/290.png"/></div>
<div class="square"><img src="4G/291.png"/></div>
<div class="square"><img src="4G/292.png"/></div>
<div class="square"><img src="4G/293.png"/></div>
<div class="square"><img src="4G/294.png"/></div>
<div class="square"><img src="4G/295.png"/></div>
<div class="square"><img src="4G/296.png"/></div>
<div class="square"><img src="4G/297.png"/></div>
<div class="square"><img src="4G/298.png"/></div>
<div class="square"><img src="4G/299.png"/></div>
<div class="square"><img src="4G/300.png"/></div>
<div class="square"><img src="4G/301.png"/></div>
<div class="square"><img src="4G/302.png"/></div>
<div class="square"><img src="4G/303.png"/></div>
<div class="square"><img src="4G/304.png"/></div>
<div class="square"><img src="4G/305.png"/></div>
<div class="square"><img src="4G/306.png"/></div>
<div class="square"><img src="4G/307.png"/></div>
<div class="square"><img src="4G/308.png"/></div>
<div class="square"><img src="4G/309.png"/></div>
<div class="square"><img src="4G/310.png"/></div>
<div class="square"><img src="4G/311.png"/></div>
<div class="square"><img src="4G/312.png"/></div>
<div class="square"><img src="4G/313.png"/></div>
<div class="square"><img src="4G/314.png"/></div>
<div class="square"><img src="4G/315.png"/></div>
<div class="square"><img src="4G/316.png"/></div>
<div class="square"><img src="4G/317.png"/></div>
<div class="square"><img src="4G/318.png"/></div>
<div class="square"><img src="4G/319.png"/></div>
<div class="square"><img src="4G/320.png"/></div>
<div class="square"><img src="4G/321.png"/></div>
<div class="square"><img src="4G/322.png"/></div>
<div class="square"><img src="4G/323.png"/></div>
<div class="square"><img src="4G/324.png"/></div>
<div class="square"><img src="4G/325.png"/></div>
<div class="square"><img src="4G/326.png"/></div>
<div class="square"><img src="4G/327.png"/></div>
<div class="square"><img src="4G/328.png"/></div>
<div class="square"><img src="4G/329.png"/></div>
<div class="square"><img src="4G/330.png"/></div>
<div class="square"><img src="4G/331.png"/></div>
<div class="square"><img src="4G/332.png"/></div>
<div class="square"><img src="4G/333.png"/></div>
<div class="square"><img src="4G/334.png"/></div>
<div class="square"><img src="4G/335.png"/></div>
<div class="square"><img src="4G/336.png"/></div>
<div class="square"><img src="4G/337.png"/></div>
<div class="square"><img src="4G/338.png"/></div>
<div class="square"><img src="4G/339.png"/></div>
<div class="square"><img src="4G/340.png"/></div>
<div class="square"><img src="4G/341.png"/></div>
<div class="square"><img src="4G/342.png"/></div>
<div class="square"><img src="4G/343.png"/></div>
<div class="square"><img src="4G/344.png"/></div>
<div class="square"><img src="4G/345.png"/></div>
<div class="square"><img src="4G/346.png"/></div>
<div class="square"><img src="4G/347.png"/></div>
<div class="square"><img src="4G/348.png"/></div>
<div class="square"><img src="4G/349.png"/></div>
<div class="square"><img src="4G/350.png"/></div>
<div class="square"><img src="4G/351.png"/></div>
<div class="square"><img src="4G/352.png"/></div>
<div class="square"><img src="4G/353.png"/></div>
<div class="square"><img src="4G/354.png"/></div>
<div class="square"><img src="4G/355.png"/></div>
<div class="square"><img src="4G/356.png"/></div>
<div class="square"><img src="4G/357.png"/></div>
<div class="square"><img src="4G/358.png"/></div>
<div class="square"><img src="4G/359.png"/></div>
<div class="square"><img src="4G/360.png"/></div>
<div class="square"><img src="4G/361.png"/></div>
<div class="square"><img src="4G/362.png"/></div>
<div class="square"><img src="4G/363.png"/></div>
<div class="square"><img src="4G/364.png"/></div>
<div class="square"><img src="4G/365.png"/></div>
<div class="square"><img src="4G/366.png"/></div>
<div class="square"><img src="4G/367.png"/></div>
<div class="square"><img src="4G/368.png"/></div>
<div class="square"><img src="4G/369.png"/></div>
<div class="square"><img src="4G/370.png"/></div>
<div class="square"><img src="4G/371.png"/></div>
<div class="square"><img src="4G/372.png"/></div>
<div class="square"><img src="4G/373.png"/></div>
<div class="square"><img src="4G/374.png"/></div>
<div class="square"><img src="4G/375.png"/></div>
<div class="square"><img src="4G/376.png"/></div>
<div class="square"><img src="4G/377.png"/></div>
<div class="square"><img src="4G/378.png"/></div>
<div class="square"><img src="4G/379.png"/></div>
<div class="square"><img src="4G/380.png"/></div>
<div class="square"><img src="4G/381.png"/></div>
<div class="square"><img src="4G/382.png"/></div>
<div class="square"><img src="4G/383.png"/></div>
<div class="square"><img src="4G/384.png"/></div>
<div class="square"><img src="4G/385.png"/></div>
<div class="square"><img src="4G/386.png"/></div>
</div>
  </body>
</html>
