<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>色違いのポケモン図鑑</title>
    <meta name="4GLSHD" content="4G Shiny Living Dex">
    <link rel="stylesheet" type="text/css" href="g4a5style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
  <h1>第四世代・色違いのポケモン図鑑</h1>
  <p text-align: 10px;>Games used : ダイヤモンド・パール・プラチナ、 ハートゴールド・ソウルシルバー</p>
  <h2 align="center">1 - 151 | <a href="gen4-2g.html">152 - 251</a> | <a href="gen4-3g.html">252 - 386</a> | <a href="gen4-4g.html">387 - 493</a></h2>
  <div class="container">
<div class="square"><img src="4G/001.png"/></div>
<div class="square"><img src="4G/002.png"/></div>
<div class="square"><img src="4G/003.png"/></div>
<div class="square"><img src="4G/004.png"/></div>
<div class="square"><img src="4G/005.png"/></div>
<div class="square"><img src="4G/006.png"/></div>
<div class="square"><img src="4G/007.png"/></div>
<div class="square"><img src="4G/008.png"/></div>
<div class="square"><img src="4G/009.png"/></div>
<div class="square"><img src="4G/010.png"/></div>
<div class="square"><img src="4G/011.png"/></div>
<div class="square"><img src="4G/012.png"/></div>
<div class="square"><img src="4G/013.png"/></div>
<div class="square"><img src="4G/014.png"/></div>
<div class="square"><img src="4G/015.png"/></div>
<div class="square"><img src="4G/016.png"/></div>
<div class="square"><img src="4G/017.png"/></div>
<div class="square"><img src="4G/018.png"/></div>
<div class="square"><img src="4G/019.png"/></div>
<div class="square"><img src="4G/020.png"/></div>
<div class="square"><img src="4G/021.png"/></div>
<div class="square"><img src="4G/022.png"/></div>
<div class="square"><img src="4G/023.png"/></div>
<div class="square"><img src="4G/024.png"/></div>
<div class="square"><img src="4G/025.png"/></div>
<div class="square"><img src="4G/026.png"/></div>
<div class="square"><img src="4G/027.png"/></div>
<div class="square"><img src="4G/028.png"/></div>
<div class="square"><img src="4G/029.png"/></div>
<div class="square"><img src="4G/030.png"/></div>
<div class="square"><img src="4G/031.png"/></div>
<div class="square"><img src="4G/032.png"/></div>
<div class="square"><img src="4G/033.png"/></div>
<div class="square"><img src="4G/034.png"/></div>
<div class="square"><img src="4G/035.png"/></div>
<div class="square"><img src="4G/036.png"/></div>
<div class="square"><img src="4G/037.png"/></div>
<div class="square"><img src="4G/038.png"/></div>
<div class="square"><img src="4G/039.png"/></div>
<div class="square"><img src="4G/040.png"/></div>
<div class="square"><img src="4G/041.png"/></div>
<div class="square"><img src="4G/042.png"/></div>
<div class="square"><img src="4G/043.png"/></div>
<div class="square"><img src="4G/044.png"/></div>
<div class="square"><img src="4G/045.png"/></div>
<div class="square"><img src="4G/046.png"/></div>
<div class="square"><img src="4G/047.png"/></div>
<div class="square"><img src="4G/048.png"/></div>
<div class="square"><img src="4G/049.png"/></div>
<div class="square"><img src="4G/050.png"/></div>
<div class="square"><img src="4G/051.png"/></div>
<div class="square"><img src="4G/052.png"/></div>
<div class="square"><img src="4G/053.png"/></div>
<div class="square"><img src="4G/054.png"/></div>
<div class="square"><img src="4G/055.png"/></div>
<div class="square"><img src="4G/056.png"/></div>
<div class="square"><img src="4G/057.png"/></div>
<div class="square"><img src="4G/058.png"/></div>
<div class="square"><img src="4G/059.png"/></div>
<div class="square"><img src="4G/060.png"/></div>
<div class="square"><img src="4G/061.png"/></div>
<div class="square"><img src="4G/062.png"/></div>
<div class="square"><img src="4G/063.png"/></div>
<div class="square"><img src="4G/064.png"/></div>
<div class="square"><img src="4G/065.png"/></div>
<div class="square"><img src="4G/066.png"/></div>
<div class="square"><img src="4G/067.png"/></div>
<div class="square"><img src="4G/068.png"/></div>
<div class="square"><img src="4G/069.png"/></div>
<div class="square"><img src="4G/070.png"/></div>
<div class="square"><img src="4G/071.png"/></div>
<div class="square"><img src="4G/072.png"/></div>
<div class="square"><img src="4G/073.png"/></div>
<div class="square"><img src="4G/074.png"/></div>
<div class="square"><img src="4G/075.png"/></div>
<div class="square"><img src="4G/076.png"/></div>
<div class="square"><img src="4G/077.png"/></div>
<div class="square"><img src="4G/078.png"/></div>
<div class="square"><img src="4G/079.png"/></div>
<div class="square"><img src="4G/080.png"/></div>
<div class="square"><img src="4G/081.png"/></div>
<div class="square"><img src="4G/082.png"/></div>
<div class="square"><img src="4G/083.png"/></div>
<div class="square"><img src="4G/084.png"/></div>
<div class="square"><img src="4G/085.png"/></div>
<div class="square"><img src="4G/086.png"/></div>
<div class="square"><img src="4G/087.png"/></div>
<div class="square"><img src="4G/088.png"/></div>
<div class="square"><img src="4G/089.png"/></div>
<div class="square"><img src="4G/090.png"/></div>
<div class="square"><img src="4G/091.png"/></div>
<div class="square"><img src="4G/092.png"/></div>
<div class="square"><img src="4G/093.png"/></div>
<div class="square"><img src="4G/094.png"/></div>
<div class="square"><img src="4G/095.png"/></div>
<div class="square"><img src="4G/096.png"/></div>
<div class="square"><img src="4G/097.png"/></div>
<div class="square"><img src="4G/098.png"/></div>
<div class="square"><img src="4G/099.png"/></div>
<div class="square"><img src="4G/100.png"/></div>
<div class="square"><img src="4G/101.png"/></div>
<div class="square"><img src="4G/102.png"/></div>
<div class="square"><img src="4G/103.png"/></div>
<div class="square"><img src="4G/104.png"/></div>
<div class="square"><img src="4G/105.png"/></div>
<div class="square"><img src="4G/106.png"/></div>
<div class="square"><img src="4G/107.png"/></div>
<div class="square"><img src="4G/108.png"/></div>
<div class="square"><img src="4G/109.png"/></div>
<div class="square"><img src="4G/110.png"/></div>
<div class="square"><img src="4G/111.png"/></div>
<div class="square"><img src="4G/112.png"/></div>
<div class="square"><img src="4G/113.png"/></div>
<div class="square"><img src="4G/114.png"/></div>
<div class="square"><img src="4G/115.png"/></div>
<div class="square"><img src="4G/116.png"/></div>
<div class="square"><img src="4G/117.png"/></div>
<div class="square"><img src="4G/118.png"/></div>
<div class="square"><img src="4G/119.png"/></div>
<div class="square"><img src="4G/120.png"/></div>
<div class="square"><img src="4G/121.png"/></div>
<div class="square"><img src="4G/122.png"/></div>
<div class="square"><img src="4G/123.png"/></div>
<div class="square"><img src="4G/124.png"/></div>
<div class="square"><img src="4G/125.png"/></div>
<div class="square"><img src="4G/126.png"/></div>
<div class="square"><img src="4G/127.png"/></div>
<div class="square"><img src="4G/128.png"/></div>
<div class="square"><img src="4G/129.png"/></div>
<div class="square"><img src="4G/130.png"/></div>
<div class="square"><img src="4G/131.png"/></div>
<div class="square"><img src="4G/132.png"/></div>
<div class="square"><img src="4G/133.png"/></div>
<div class="square"><img src="4G/134.png"/></div>
<div class="square"><img src="4G/135.png"/></div>
<div class="square"><img src="4G/136.png"/></div>
<div class="square"><img src="4G/137.png"/></div>
<div class="square"><img src="4G/138.png"/></div>
<div class="square"><img src="4G/139.png"/></div>
<div class="square"><img src="4G/140.png"/></div>
<div class="square"><img src="4G/141.png"/></div>
<div class="square"><img src="4G/142.png"/></div>
<div class="square"><img src="4G/143.png"/></div>
<div class="square"><img src="4G/144.png"/></div>
<div class="square"><img src="4G/145.png"/></div>
<div class="square"><img src="4G/146.png"/></div>
<div class="square"><img src="4G/147.png"/></div>
<div class="square"><img src="4G/148.png"/></div>
<div class="square"><img src="4G/149.png"/></div>
<div class="square"><img src="4G/150.png"/></div>
<div class="square"><img src="4G/151.png"/></div>
</div>
  </body>
</html>
